<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="395.9999000000025" prefWidth="772.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.FXMLControllerLivelli">
  <children>
    <ImageView id="menuLivelli.png" fitHeight="523.0" fitWidth="826.0000999999975" layoutX="-7.0" layoutY="-26.0">
      <image>
        <Image url="@../img/menuLivelli.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="800.0" style="">
      <children>
        <Button layoutX="556.0" layoutY="52.0" mnemonicParsing="false" onAction="#setPlayerName" prefHeight="32.9609375" prefWidth="72.74609375" text="Invio">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Button>
        <AnchorPane id="AnchorPane" layoutX="308.0" layoutY="114.0" prefHeight="258.9998779296875">
          <children>
            <Button layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#selectLevel1" prefHeight="51.0" prefWidth="184.74609375" text="Livello 1">
              <font>
                <Font name="Arial" size="16.0" fx:id="x2" />
              </font>
            </Button>
            <Button font="$x2" layoutX="0.0" layoutY="66.0" mnemonicParsing="false" onAction="#selectLevel2" prefHeight="50.0" prefWidth="184.74609375" text="Livello 2" />
            <Button font="$x2" layoutX="0.0" layoutY="129.0" mnemonicParsing="false" onAction="#selectLevel3" prefHeight="50.0" prefWidth="184.74609375" text="Livello 3" />
            <Button font="$x2" layoutX="0.0" layoutY="195.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="184.74609375" text="Indietro" />
          </children>
        </AnchorPane>
        <TextField fx:id="playerName" layoutX="300.0" layoutY="52.0" prefHeight="32.9609375" prefWidth="200.0" />
        <Text fx:id="text" fill="#ff3333" layoutX="96.0" layoutY="65.0" scaleX="2.7617787188988885" scaleY="2.0651003426333823" stroke="GREY" strokeType="OUTSIDE" strokeWidth="2.4" text="Sconosciuto">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Text>
      </children>
    </Pane>
  </children>
</AnchorPane>
