<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="796.999045507815" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="254.0" layoutY="157.0" prefHeight="113.0" prefWidth="288.0" text="Hai perso puttana la Madonna" textFill="RED">
      <font>
        <Font name="Arial Bold" size="20.0" />
      </font>
    </Label>
    <Button layoutX="254.0" layoutY="257.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="288.0" text="torna al menu iniziale" />
  </children>
</AnchorPane>
