#--------------------------------+
#   SpaceImpactRevive configuration file   |
#--------------------------------+

#CurrentPlayer
Player = sconosciuto

# SpaceShip Selected
SpaceShip = 1

# CurrentLevel
Level = 1

# CurrentLife
Life = 3

# CurrentScore
CurrentScore = 0

# LevelTime
Time = 0
